DB_USER=postgres
DB_PASSWORD=postgres
DB_FRONT_NAME=device-manager-front
DB_FRONT_USER=device-manager-front
DB_FRONT_PASSWORD=device-manager-front
DB_API_NAME=device-manager-api
DB_API_USER=device-manager-api
DB_API_PASSWORD=device-manager-api
OIDC_AUTHORIZE_URL=https://auth.wfis.lol/application/o/authorize/
OIDC_TOKEN_URL=https://auth.wfis.lol/application/o/token/
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_ISSUER_URI=https://auth.wfis.lol/application/o/javaflavors/
OIDC_JWKS_URI=https://auth.wfis.lol/application/o/javaflavors/jwks/
PUBLIC_API_URL=http://localhost:8080/api/
PUBLIC_URL=http://localhost:8080/
PORT=8080
