DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=javaflavors-front
DB_HOST=localhost
DB_PORT=7000
OIDC_AUTHORIZE_URL=https://auth.wfis.lol/application/o/authorize/
OIDC_TOKEN_URL=https://auth.wfis.lol/application/o/token/
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
PUBLIC_API_URL=http://localhost:5173/api/
PUBLIC_URL=http://localhost:5173/
PUBLIC_INTERNAL_API_URL=http://localhost:5173/api/
